-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Country`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Country` (
  `CountryId` VARCHAR(5) NOT NULL,
  `Name` VARCHAR(100) NOT NULL,
  `State` INT NULL DEFAULT 1,
  `CreatedOn` DATETIME NULL,
  `CreatedUser` VARCHAR(45) NULL,
  `ModifiedOn` DATETIME NULL,
  `ModifiedUser` VARCHAR(45) NULL,
  PRIMARY KEY (`CountryId`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Author`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Author` (
  `AuthorId` INT NOT NULL AUTO_INCREMENT,
  `Name` VARCHAR(200) NOT NULL,
  `BirthDate` DATETIME NULL,
  `CountryId` VARCHAR(5) NULL,
  `State` INT NULL DEFAULT 1,
  `CreatedOn` DATETIME NULL,
  `CreatedUser` VARCHAR(45) NULL,
  `ModifiedOn` DATETIME NULL,
  `ModifiedUser` VARCHAR(45) NULL,
  PRIMARY KEY (`AuthorId`),
  INDEX (`CountryId` ASC),
    FOREIGN KEY (`CountryId`)
    REFERENCES `mydb`.`Country` (`CountryId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Category`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Category` (
  `CategoryId` INT NOT NULL AUTO_INCREMENT,
  `Name` VARCHAR(200) NULL,
  `State` INT NULL DEFAULT 1,
  `CreatedOn` DATETIME NULL,
  `CreatedUser` VARCHAR(45) NULL,
  `ModifiedOn` DATETIME NULL,
  `ModifiedUser` VARCHAR(45) NULL,
  PRIMARY KEY (`CategoryId`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Editorial`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Editorial` (
  `EditorialId` INT NOT NULL AUTO_INCREMENT,
  `Name` VARCHAR(100) NOT NULL,
  `CountryId` VARCHAR(5) NULL,
  `State` INT NULL,
  `CreatedOn` DATETIME NULL,
  `CreatedUser` VARCHAR(45) NULL,
  `ModifiedOn` DATETIME NULL,
  `ModifiedUser` VARCHAR(45) NULL,
  PRIMARY KEY (`EditorialId`),
  INDEX (`CountryId` ASC) ,
    FOREIGN KEY (`CountryId`)
    REFERENCES `mydb`.`Country` (`CountryId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Language`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Language` (
  `LanguageId` INT NOT NULL AUTO_INCREMENT,
  `Name` VARCHAR(50) NULL,
  `State` INT NULL,
  `CreatedOn` DATETIME NULL,
  `CreatedUser` VARCHAR(45) NULL,
  `ModifiedOn` DATETIME NULL,
  `ModifiedUser` VARCHAR(45) NULL,
  PRIMARY KEY (`LanguageId`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`SystemUser`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`SystemUser` (
  `UserId` VARCHAR(45) NOT NULL,
  `Name` VARCHAR(100) NULL,
  `Email` VARCHAR(100) NULL,
  `Telephone` VARCHAR(45) NULL,
  `State` INT NULL,
  `CreatedOn` DATETIME NULL,
  `CreatedUser` VARCHAR(45) NULL,
  `ModifiedOn` DATETIME NULL,
  `ModifiedUser` VARCHAR(45) NULL,
  PRIMARY KEY (`UserId`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Document`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Document` (
  `DocumentId` INT NOT NULL AUTO_INCREMENT,
  `Title` VARCHAR(250) NOT NULL,
  `ImagenPath` VARCHAR(250) NULL,
  `Edition` VARCHAR(45) NULL,
  `Private` INT NULL,
  `OwnerId` VARCHAR(45) NULL,
  `CategoryId` INT NULL,
  `AuthorId` INT NULL,
  `LanguageId` INT NULL,
  `EditorialId` INT NULL,
  `PublicationDate` DATETIME NULL,
  `State` INT NULL,
  `CreatedOn` DATETIME NULL,
  `CreatedUser` VARCHAR(45) NULL,
  `ModifiedOn` DATETIME NULL,
  `ModifiedUser` VARCHAR(45) NULL,
  PRIMARY KEY (`DocumentId`),
  INDEX (`AuthorId` ASC) ,
  INDEX (`CategoryId` ASC) ,
  INDEX (`EditorialId` ASC) ,
  INDEX (`LanguageId` ASC),
  INDEX (`OwnerId` ASC),
    FOREIGN KEY (`AuthorId`)
    REFERENCES `mydb`.`Author` (`AuthorId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
    FOREIGN KEY (`CategoryId`)
    REFERENCES `mydb`.`Category` (`CategoryId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
    FOREIGN KEY (`EditorialId`)
    REFERENCES `mydb`.`Editorial` (`EditorialId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
    FOREIGN KEY (`LanguageId`)
    REFERENCES `mydb`.`Language` (`LanguageId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
    FOREIGN KEY (`OwnerId`)
    REFERENCES `mydb`.`SystemUser` (`UserId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`SystemRoles`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`SystemRoles` (
  `RoleId` VARCHAR(45) NOT NULL,
  `Name` VARCHAR(250) NULL,
  `State` INT NULL,
  `CreatedOn` DATETIME NULL,
  `CreatedUser` VARCHAR(45) NULL,
  `ModifiedOn` DATETIME NULL,
  `ModifiedUser` VARCHAR(45) NULL,
  PRIMARY KEY (`RoleId`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`SystemUserRoles`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`SystemUserRoles` (
  `UserId` VARCHAR(45) NOT NULL,
  `RoleId` VARCHAR(45) NOT NULL,
  `State` INT NULL,
  `CreatedOn` DATETIME NULL,
  `CreatedUser` VARCHAR(45) NULL,
  `ModifiedOn` DATETIME NULL,
  `ModifiedUser` VARCHAR(45) NULL,
  PRIMARY KEY (`UserId`, `RoleId`),
  INDEX (`RoleId` ASC) ,
    FOREIGN KEY (`UserId`)
    REFERENCES `mydb`.`SystemUser` (`UserId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
    FOREIGN KEY (`RoleId`)
    REFERENCES `mydb`.`SystemRoles` (`RoleId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`SystemPermissions`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`SystemPermissions` (
  `PermissionId` VARCHAR(10) NOT NULL,
  `Name` VARCHAR(45) NULL,
  `State` INT NULL,
  `CreatedOn` DATETIME NULL,
  `CreatedUser` VARCHAR(45) NULL,
  `ModifiedOn` DATETIME NULL,
  `ModifiedUser` VARCHAR(45) NULL,
  PRIMARY KEY (`PermissionId`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`SystemRolesPermission`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`SystemRolesPermission` (
  `RoleId` VARCHAR(45) NOT NULL,
  `PermissionId` VARCHAR(10) NOT NULL,
  `State` INT NULL,
  `CreatedOn` DATETIME NULL,
  `CreatedUser` VARCHAR(45) NULL,
  `ModifiedOn` DATETIME NULL,
  `ModifiedUser` VARCHAR(45) NULL,
  PRIMARY KEY (`RoleId`, `PermissionId`),
  INDEX (`PermissionId` ASC) ,
    FOREIGN KEY (`RoleId`)
    REFERENCES `mydb`.`SystemRoles` (`RoleId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
    FOREIGN KEY (`PermissionId`)
    REFERENCES `mydb`.`SystemPermissions` (`PermissionId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
